# mobile-food-analyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleResponse.json
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/data/: FoodAnalyzerDataSource.kt  FoodAnalyzerRepository.kt  NetworkBoundResource.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/data/source/local/: LocalDataSource.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteService.kt  StatusResponse.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/di/: Injection.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/: MainActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/activity/: FoodCaptureActivity.kt  FoodPredictionResultActivity.kt  MainActivity.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/bottomsheet/: ImageSourceBottomSheetFragment.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/fragment/: FoodCaptureFragment.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/home/: FoodListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/ui/viewmodel/: HomeViewModel.kt  PredictionResultViewModel.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/utils/: AppExecutors.kt  CalProgressFormatter.kt  DataGenerator.kt  JsonHelper.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/viewmodel/: ViewModelFactory.kt
app/src/main/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_photo_camera_white_24dp.xml  image_cover_background.xml
app/src/main/res/layout/: activity_food_capture.xml  activity_food_prediction_result.xml  activity_main.xml  bottomsheet_select_picture.xml  fragment_food_capture.xml  fragment_home.xml  item_food_history.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/academy/bangkit/muhamadlutfiarif/foodanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
