<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="academy.bangkit.muhamadlutfiarif.foodanalyzer.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_foodCaptureFragment"
            app:destination="@id/foodCaptureFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodCaptureFragment"
        android:name="academy.bangkit.muhamadlutfiarif.foodanalyzer.ui.fragment.FoodCaptureFragment"
        android:label="fragment_food_capture"
        tools:layout="@layout/fragment_food_capture" />
</navigation>